.resume {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  .flexC() {
    display: flex;
    flex-direction: column;
  }

  .resume {
    .formContainer {
      width: 100%;
      height: 95vh;
    }
  }

  .left, .center, .right {
    height: 100%;
    box-sizing: border-box;
    background: @white-10;
    border-radius: @radio-n;
  }

  .left {
    .flexC();
    width: 18rem;
    padding: 0 @p-normal;
    box-sizing: border-box;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 8px; /* 滚动条宽度 */
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1; /* 滚动条轨道背景色 */
    }

    &::-webkit-scrollbar-thumb {
      background: #888; /* 滚动条颜色 */
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555; /* 滚动条悬停颜色 */
    }


    .leftMenu {
      //width: 1.5rem !important;
    }

    .rightSelection {
      flex: 1;
    }
  }

  .center {
    .flexC();
    flex: 1;
    margin: 0 @m-small;
    overflow: hidden;
    position: relative;
  }

  .right {
    .flexC();
    width: 15%;
  }

  .resize {
    cursor: col-resize;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: @btn-skyblue;
    border-radius: 3px;
    width: 5px;
    height: 100%;
    background-size: cover;
    background-position: center;
    font-size: 20px;
    color: black;
    text-align: center;
    transition-duration: @time-n;
    user-select: none;

    &:hover {
      background: @themeActiveColor;
    }
  }
}