#app{
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html, body{
  font-size: 20px !important;
  box-sizing: border-box;
}
html{
  background: @bac;
}

.justCenter{
  justify-content: center;
}
.alignC{
  align-items: center;
}
.justBetween{
  justify-content: space-between;
}
.verticalLine{
  display: flex;
  width: 100%;
  height: .7rem;
}
.nopadding{
  padding: 0;
}
.flex1{
  flex: 1;
}
.width(@str){
  width: @str;
}


.m-top-small{
  margin-top: @m-normal;
}
.m-top-normal{
  margin-top: @m-normal;
}
.m-top-large{
  margin-top: @m-large;
}
.width100{
  width: 100%;
}
.widthAuto{
  width: auto;
}

.nowrap{
  white-space: nowrap;
}
.wrap{
  white-space: pre-wrap;
}
